{
  "name": "helloo",
  "version": "1.0.0",
  "description": "we are starting to learn node js",
  "main": "hello.js",
  "scripts": {
    "start" : "node httpServer.js"
  },
  "author": "",
  "license": "ISC"
}
